sonar.projectName=python-calc-test-cases
sonar.language=python
sonar.projectKey=harshavardhanc_python-calc-test-cases
sonar.host.url=https://sonarcloud.io
sonar.python.coverage.reportPaths=coverage.xml
sonar.organization=harshavardhanc
sonar.projectVersion=1.0
